# Catalogacao

./: README.md  cidades.json
Android/CatalogacaoLEM/app/: build.gradle
Android/CatalogacaoLEM/app/src/androidTest/java/br/com/jgeniselli/catalogacaolem/: ExampleInstrumentedTest.java
Android/CatalogacaoLEM/app/src/debug/res/values/: google_maps_api.xml
Android/CatalogacaoLEM/app/src/main/: AndroidManifest.xml
Android/CatalogacaoLEM/app/src/main/java/br/com/jgeniselli/catalogacaolem/citiesSync/: CheckboxViewHolder.java  CheckboxViewSelectionListener.java  CitiesListActivity.java  CitiesListLineAdapter.java  CitySelectionActivity.java  CitySynchronizationHelper.java  CitySynchronizationRemoveListener.java  CoordinatesSelectionActivity.java  SyncCityRemoveRequestEvent.java  SynchronizationCallbackListener.java
Android/CatalogacaoLEM/app/src/main/java/br/com/jgeniselli/catalogacaolem/common/: BindableView.java  BindableViewHolder.java  CatalogacaoLEMApplication.java  DefaultLineAdapter.java  DefaultLineViewHolder.java  HttpBasicAuthenticatorInterceptor.java  MyPreferences.java  Utils.java
Android/CatalogacaoLEM/app/src/main/java/br/com/jgeniselli/catalogacaolem/login/: LoginActivity.java  SessionController.java  (+4 more)
Android/CatalogacaoLEM/app/src/main/res/drawable/: primary_light_corner_shape.xml
Android/CatalogacaoLEM/app/src/main/res/layout/: activity_cities_list.xml  activity_city_selection.xml  activity_coordinates_selection.xml  activity_form.xml  activity_image_detail.xml  activity_location_selection.xml  activity_login.xml  activity_main.xml  activity_nest_dashboard.xml  activity_pendencies.xml  activity_start.xml  app_bar_dashboard.xml  app_bar_main.xml  content_main.xml  dialog_picker.xml  fragment_ant_list.xml  fragment_form.xml  fragment_nest_info.xml  fragment_nest_list.xml  line_view_ant_summary.xml  line_view_checkbox.xml  line_view_city_synchronization.xml  line_view_default.xml  line_view_form_city.xml  line_view_form_coordinates.xml  line_view_form_image_list.xml  line_view_form_text.xml  line_view_image_item.xml  line_view_title_detail_nest_info.xml  nav_header_main.xml  nest_summary_line_view.xml  view_right_detail.xml
Android/CatalogacaoLEM/app/src/main/res/menu/: activity_main_drawer.xml  cities_list.xml  main.xml  navigation.xml  save.xml  save_reset.xml
Android/CatalogacaoLEM/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/CatalogacaoLEM/app/src/main/res/values-v21/: styles.xml
Android/CatalogacaoLEM/app/src/main/res/values-v25/: styles.xml
Android/CatalogacaoLEM/app/src/test/java/br/com/jgeniselli/catalogacaolem/: ExampleUnitTest.java
CatalogacaoWebService/: antReport.jasper  nbactions.xml  nestReport.jasper  pom.xml
CatalogacaoWebService/src/main/java/br/com/jgeniselli/catalogacaoWS/: AntNestController.java  BaseController.java  CatalogacaoWebServiceApplication.java  CitiesControllers.java  CustomizationBean.java  SessionController.java  WebConfig.java  WebSecurityConfig.java
CatalogacaoWebService/src/main/java/br/com/jgeniselli/catalogacaoWS/controller/: AntNestController.java  BaseAPIController.java  BaseController.java  CitiesControllers.java  ImageStorageService.java  LocationController.java  SessionController.java
CatalogacaoWebService/src/main/java/br/com/jgeniselli/catalogacaoWS/controller/site/: BaseSiteController.java  IntegrationController.java  MediaController.java  SiteLoginController.java  SiteNestsController.java
CatalogacaoWebService/src/main/java/br/com/jgeniselli/catalogacaoWS/model/: Ant.java  AntNest.java  AntNestRepository.java  AntReportFilter.java  AntRepository.java  City.java  CityRepository.java  Coordinate.java  CoordinateRepository.java  DataUpdateVisit.java  DataUpdateVisitRepository.java  MobileToken.java  MobileTokenRepository.java  NestReportFilter.java  Photo.java  PhotoRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
CatalogacaoWebService/src/main/java/br/com/jgeniselli/catalogacaoWS/model/Rest/: AntListRequest.java  AuthenticatedRestModel.java  CitiesListRequest.java  EntityIdResolver.java  IndexAnswer.java  PhotoListRequest.java  RestAnt.java  RestAntNest.java  RestCoordinate.java  RestDataUpdateVisit.java  RestPhoto.java  RestResponseAntNest.java  RestUser.java
CatalogacaoWebService/src/main/java/br/com/jgeniselli/catalogacaoWS/model/annotation/: FormIdProvider.java  FormIgnore.java  FormLabel.java  FormTitle.java
CatalogacaoWebService/src/main/java/br/com/jgeniselli/catalogacaoWS/model/form/: AntReportForm.java  DataUpdateEditionForm.java  Form.java  FormField.java  FormFieldOption.java  NestForm.java  NestReportForm.java  TypeDescriptor.java  ValueTransformer.java
CatalogacaoWebService/src/main/java/br/com/jgeniselli/catalogacaoWS/model/location/: City.java  CityRepository.java  Country.java  CountryRepository.java  CountryState.java  CountryStateRepository.java  State.java  StateRepository.java
CatalogacaoWebService/src/main/java/br/com/jgeniselli/catalogacaoWS/model/security/: AuthErrorHandler.java  AuthSuccessHandler.java
CatalogacaoWebService/src/main/java/br/com/jgeniselli/catalogacaoWS/util/: DriveUtils.java  FormGenerator.java  FormUtils.java  ImageUtil.java  JasperUtil.java  JsonUtils.java  QueryUtils.java
CatalogacaoWebService/src/main/resources/: application-amazon.properties  application-dev.properties  application-prod.properties  application.properties  client_secret.json  client_secret_old.json
CatalogacaoWebService/src/main/resources/reports/: antReport.jrxml  antReport.old.jrxml  nestReport.jrxml
CatalogacaoWebService/src/main/resources/templates/: antReports.html  details.html  forbidden.html  formFragments.html  header.html  home.html  login.html  nestReports.html  reportForm.html  slider.html
CatalogacaoWebService/src/main/resources/theme/local/css/: sb-admin-2.css
CatalogacaoWebService/src/main/resources/theme/local/js/: carousel-build.js  row-details-build.js
CatalogacaoWebService/src/test/java/br/com/jgeniselli/catalogacaoWS/: CatalogacaoWebServiceApplicationTests.java
(+146 files in other folders)
