<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_download_nests"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="@string/action_download_nests" />

        <item
            android:id="@+id/nav_sync"
            android:icon="@drawable/ic_sync_black_24dp"
            android:title="@string/action_sync_pendencies"/>
    </group>

    <!--
    <item android:title="@string/menu_group_name_communicate">
        <menu>
            <item
                android:id="@+id/nav_sync"
                android:icon="@drawable/ic_sync_black_24dp"
                android:title="@string/action_sync_pendencies"/>
        </menu>
    </item>
    -->
</menu>
