# Dev Environment
server.imagesPath=/Users/jgeniselli/Desktop/images/
server.compiledReportPath=/home/ec2-user/workspace/tmp_reports
server.contextPath=/catalogacao
server.googleMapsAPIKey=AIzaSyCpEAJrvbFO0jogUR95E4yW5epvS9kJs-E

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/catalogacao_lem
spring.datasource.username=catalogacao_web
spring.datasource.password=Cortadeiras7102
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
