spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/catalogacao_lem
spring.datasource.username=jgeniselli
spring.datasource.password=ramones01

spring.jpa.show-sql=true