# Environment
spring.profiles.active=prod

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Session
server.bCryptEncoderStrength=11
server.tokenGenerationKey=**C4t4l0g4c402017**

spring.queries.users-query=select username, password, enable from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_roles ur on(u.id=ur.user_id) inner join role r on(ur.roles_id=r.id) where u.username=?




