# Production Environment
server.imagesPath=/home/ec2-user/workspace/images/
server.compiledReportPath=/home/ec2-user/workspace/tmp_reports
server.contextPath=/catalogacao
server.googleMapsAPIKey=AIzaSyDfxcsuqxcorv1q5NHX8vNvg7bt5GTqiTQ

# MySql                            
spring.datasource.url=jdbc:mysql://dinosaurbone.cyaltwx3tvnp.sa-east-1.rds.amazonaws.com:3306/catalogacao_lem
spring.datasource.username=catalogacao_web
spring.datasource.password=Cortadeiras7102
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
