# Dev Environment
server.imagesPath=/Users/jgeniselli/Desktop/images/
server.contextPath=/catalogacao
server.googleMapsAPIKey=AIzaSyDfxcsuqxcorv1q5NHX8vNvg7bt5GTqiTQ

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/catalogacao_lem
spring.datasource.username=jgeniselli
spring.datasource.password=ramones01
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect