# Environment
spring.profiles.active=dev

# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/catalogacao_lem
spring.datasource.username=jgeniselli
spring.datasource.password=ramones01

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

