<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_spacing"/>

    <View
        android:layout_marginLeft="@dimen/default_spacing"
        android:layout_marginRight="@dimen/default_spacing"
        android:background="@color/tungsten"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">
    </View>

</LinearLayout>